.\: 6371行
	.\quos: 5697行
		.\quos\boot: 649行
			boot.asm: 307行
			setup.asm: 342行
		.\quos\include: 7行
			quos.h: 7行
		.\quos\kernel: 3445行
			.\quos\kernel\include: 500行
				defs.h: 73行
				disk.h: 16行
				errorNO.h: 33行
				fat12.h: 51行
				file.h: 57行
				floppy.h: 6行
				globals.h: 11行
				keyboard.h: 30行
				kMain.h: 7行
				memManage.h: 21行
				panic.h: 5行
				process.h: 47行
				screen.h: 10行
				stdarg.h: 11行
				stdc.h: 102行
				sysInt.h: 6行
				time.h: 14行
			char.c: 42行
			convert.c: 109行
			disk.c: 89行
			fat12.c: 459行
			file.c: 129行
			floppy.c: 49行
			int86.c: 91行
			kernel.asm: 141行
			keyboard.c: 77行
			kMain.c: 203行
			math.c: 19行
			mem.c: 81行
			memManage.c: 124行
			panic.c: 35行
			portio.c: 50行
			printf.c: 427行
			process.c: 210行
			scanf.c: 7行
			screen.c: 125行
			string.c: 141行
			sysInt.c: 223行
			time.c: 114行
		.\quos\shell: 1596行
			.\quos\shell\include: 251行
				command.h: 8行
				defs.h: 74行
				defs.inc: 27行
				shell.h: 11行
				stdarg.h: 11行
				stdc.h: 120行
			char.c: 62行
			command.c: 108行
			convert.c: 140行
			file.c: 56行
			int86.c: 91行
			math.c: 19行
			mem.c: 81行
			portio.c: 50行
			printf.c: 427行
			shell.c: 106行
			shellHead.asm: 64行
			string.c: 141行
	.\tools: 674行
		.\tools\StatisticCode: 368行
			.\tools\StatisticCode\StatisticCode: 368行
				.\tools\StatisticCode\StatisticCode\Properties: 35行
					AssemblyInfo.cs: 35行
				Program.cs: 120行
				Statistic.cs: 213行
		build.c: 111行
		dosEXE.c: 61行
		put.c: 64行
		reworkBoot.c: 70行
-----------------------------------------------------------------------------------------------
                                该文件由代码统计工具自动生成
                  如斯制作 青岛科技大学 计算机科学与技术专业 专科041班 刘胜坤