.\: 7734行
	.\quos: 7060行
		.\quos\boot: 649行
			boot.asm: 307行
			setup.asm: 342行
		.\quos\include: 7行
			quos.h: 7行
		.\quos\kernel: 4582行
			.\quos\kernel\include: 533行
				defs.h: 73行
				disk.h: 16行
				errorNO.h: 33行
				fat12.h: 61行
				fat12_path.h: 6行
				file.h: 65行
				floppy.h: 6行
				globals.h: 11行
				keyboard.h: 30行
				kMain.h: 7行
				memManage.h: 21行
				panic.h: 5行
				process.h: 47行
				screen.h: 13行
				stdarg.h: 11行
				stdc.h: 108行
				sysInt.h: 6行
				time.h: 14行
			char.c: 42行
			convert.c: 140行
			disk.c: 91行
			fat12.c: 635行
			fat12_path.c: 123行
			file.c: 242行
			floppy.c: 49行
			int86.c: 91行
			kernel.asm: 141行
			keyboard.c: 77行
			kMain.c: 224行
			math.c: 19行
			mem.c: 81行
			memManage.c: 124行
			panic.c: 35行
			portio.c: 50行
			printf.c: 427行
			process.c: 210行
			scanf.c: 7行
			screen.c: 138行
			string.c: 165行
			sysInt.c: 265行
			time.c: 114行
			复件 fat12.c: 559行
		.\quos\shell: 1822行
			.\quos\shell\include: 261行
				command.h: 10行
				defs.h: 74行
				defs.inc: 27行
				shell.h: 11行
				stdarg.h: 11行
				stdc.h: 128行
			char.c: 62行
			command.c: 258行
			convert.c: 140行
			file.c: 84行
			int86.c: 91行
			math.c: 19行
			mem.c: 81行
			portio.c: 50行
			printf.c: 427行
			shell.c: 114行
			shellHead.asm: 64行
			string.c: 171行
	.\tools: 674行
		.\tools\StatisticCode: 368行
			.\tools\StatisticCode\StatisticCode: 368行
				.\tools\StatisticCode\StatisticCode\Properties: 35行
					AssemblyInfo.cs: 35行
				Program.cs: 120行
				Statistic.cs: 213行
		build.c: 111行
		dosEXE.c: 61行
		put.c: 64行
		reworkBoot.c: 70行
-----------------------------------------------------------------------------------------------
                                该文件由代码统计工具自动生成
                  如斯制作 青岛科技大学 计算机科学与技术专业 专科041班 刘胜坤