2007年06月03日  星期日  11:11     如斯（刘胜坤）           青岛科技大学
---------------------------------------------------------------------------------------------
0.1	引导程序（支持FAT12文件系统）			5-26 ～ 5-28，3天的时间完成
0.2	基础内核加载程序（但是还不能支持EXE格式内核）	5-29 ～ 5-31，3天的时间完成
0.3	内核加载程序（支持EXE格式内核）			6-01 ～ 6-02, 2天的时间完成
0.4	C语言标准库函数					6-03 ～ 6-05, 3天的时间完成
0.5	内存管理及其相关函数				6-06 ～ 6-08, 3天的时间完成
0.6	FAT12文件系统支持（仅仅支持读）			6-09 ～ 6-15, 7天的时间完成
0.7	程序加载器，用户进程支持			6-16 ～ 6-17, 2天的时间完成
0.8	简单的shell					7-02 ～ 7-08, 7天的时间完成
---------------------------------------------------------------------------------------------
刘胜坤(如斯) 版权所有 (C) Copyright 2007-2009 LSK(Allan).All Rights Reserved.
